D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.exe
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.deps.json
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.runtimeconfig.json
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.runtimeconfig.dev.json
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\VaporStore.pdb
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Castle.Core.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.csproj.AssemblyReference.cache
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.AssemblyInfoInputs.cache
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.AssemblyInfo.cs
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.csproj.CoreCompileInputs.cache
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.csproj.CopyComplete
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.dll
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.pdb
D:\Softuni\DB\ExamPrep-08.08.2020\VaporStore\obj\Debug\netcoreapp3.1\VaporStore.genruntimeconfig.cache
